<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F7FA"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/finsafe_qr"
            android:textColor="#1A237E"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E88E5"
            android:padding="12dp"
            android:text="@string/scan_qr"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="6dp"
            app:cardCornerRadius="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_result_will_appear_here"
                    android:textColor="@android:color/black"
                    android:background="@android:color/background_light"
                    android:textSize="16sp" />
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="6dp"
            app:cardCornerRadius="12dp">

            <EditText
                android:id="@+id/editLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/paste_link_here"
                android:inputType="textUri"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnCheckLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_link"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E88E5"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnOpenFraud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Fraud Detector"
            android:layout_marginTop="12dp"
            android:backgroundTint="#1E88E5"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>